<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Zoom</title>
</head>
<body>
    <!-- header -->
    <header>
        <ul>
            <li>
                <i class="fas fa-th" aria-hidden="true"></i>
                Speaker View
            </li>
            <li>
                <i class="fas fa-expand-arrows-alt" aria-hidden="true"></i>
            </li>
        </ul>
    </header>
    <!-- fine header -->

    <!-- MAIN -->
    <main>
        <!-- container main -->
        <div class="container">
            <div class="flex">
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                <!-- card -->
                <div class="card">
                    <img src="https://picsum.photos/246/146" alt="img">
                    <h4>
                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                        Pinco Pallo
                    </h4>
                </div>
                <!-- fine card -->
                
                
            </div>
        </div>
        <!-- fine main container -->
    </main>

    <footer></footer>
</body>
</html>